<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tjj-jW-dQc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="41W-WY-qhx">
            <objects>
                <viewController id="OAG-Sx-4SO" customClass="ViewController" customModule="XMobile_VER2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NwV-ub-14T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progress.png" translatesAutoresizingMaskIntoConstraints="NO" id="erl-5w-MYg">
                                <rect key="frame" x="0.0" y="88" width="375" height="387"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="erl-5w-MYg" secondAttribute="height" multiplier="125:129" id="2wb-TS-MDr"/>
                                    <constraint firstAttribute="width" secondItem="erl-5w-MYg" secondAttribute="height" multiplier="125:129" id="7qo-Gq-8Gq"/>
                                    <constraint firstAttribute="width" secondItem="erl-5w-MYg" secondAttribute="height" multiplier="125:129" id="cj5-zT-YHg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="mlE-ZJ-Ioa">
                                <rect key="frame" x="0.0" y="88" width="375" height="387"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mlE-ZJ-Ioa" secondAttribute="height" multiplier="125:129" id="Bq1-Rb-dAW"/>
                                    <constraint firstAttribute="width" secondItem="mlE-ZJ-Ioa" secondAttribute="height" multiplier="125:129" id="Ew3-8I-MTe"/>
                                    <constraint firstAttribute="width" secondItem="mlE-ZJ-Ioa" secondAttribute="height" multiplier="125:129" id="i7u-GZ-XUY"/>
                                    <constraint firstAttribute="width" secondItem="mlE-ZJ-Ioa" secondAttribute="height" multiplier="125:129" id="kMm-9S-Ipa"/>
                                    <constraint firstAttribute="width" secondItem="mlE-ZJ-Ioa" secondAttribute="height" multiplier="125:129" id="oP5-a7-B6u"/>
                                    <constraint firstAttribute="width" secondItem="mlE-ZJ-Ioa" secondAttribute="height" multiplier="125:129" id="onf-Xn-zvE"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" text="0%" borderStyle="roundedRect" textAlignment="center" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="miH-o2-ZFV">
                                <rect key="frame" x="127" y="494" width="121" height="61"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="miH-o2-ZFV" secondAttribute="height" multiplier="121:61" id="Qfy-j1-ONK"/>
                                </constraints>
                                <color key="textColor" red="0.45098039220000002" green="0.94509803920000002" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mlE-ZJ-Ioa" firstAttribute="leading" secondItem="Bld-9h-d2F" secondAttribute="leading" id="B5a-HO-1gq"/>
                            <constraint firstItem="miH-o2-ZFV" firstAttribute="top" secondItem="mlE-ZJ-Ioa" secondAttribute="bottom" constant="19" id="CSN-O1-w5g"/>
                            <constraint firstItem="mlE-ZJ-Ioa" firstAttribute="top" secondItem="Bld-9h-d2F" secondAttribute="top" constant="24" id="O5i-y4-27W"/>
                            <constraint firstItem="miH-o2-ZFV" firstAttribute="leading" secondItem="Bld-9h-d2F" secondAttribute="leading" constant="127" id="bzp-4x-8Ii"/>
                            <constraint firstItem="erl-5w-MYg" firstAttribute="leading" secondItem="mlE-ZJ-Ioa" secondAttribute="leading" id="mKo-sA-ED2"/>
                            <constraint firstItem="miH-o2-ZFV" firstAttribute="top" secondItem="erl-5w-MYg" secondAttribute="bottom" constant="19" id="nFE-Cm-xYu"/>
                            <constraint firstItem="erl-5w-MYg" firstAttribute="top" secondItem="Bld-9h-d2F" secondAttribute="top" constant="24" id="p8R-K8-6hc"/>
                            <constraint firstItem="mlE-ZJ-Ioa" firstAttribute="trailing" secondItem="Bld-9h-d2F" secondAttribute="trailing" id="pI0-fp-qUR"/>
                            <constraint firstItem="Bld-9h-d2F" firstAttribute="trailing" secondItem="miH-o2-ZFV" secondAttribute="trailing" constant="127" id="yH8-OP-hel"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bld-9h-d2F"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="XMobile" image="logo.png" id="FNp-aZ-hib"/>
                    <navigationItem key="navigationItem" title="Title" id="5xm-wj-ic7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQs-Fw-qTG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="886"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="drK-ji-J0L">
            <objects>
                <viewController id="Uba-IY-BW4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKm-qx-1TO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.38431372549999998" green="0.94509803920000002" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="lZI-XJ-X7h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star.png" id="FKo-T3-kbk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pL6-yn-Vdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="886"/>
        </scene>
        <!--히스토리-->
        <scene sceneID="Fmu-7D-3da">
            <objects>
                <viewController id="jzv-kJ-cAR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzU-K6-wmy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.38431372549999998" green="0.94509803920000002" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="o7M-RC-aTO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="히스토리" image="history.png" id="qk4-el-eYP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X18-k0-Tcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="886"/>
        </scene>
        <!--설정-->
        <scene sceneID="zpl-8K-pC4">
            <objects>
                <viewController id="06i-5X-KXe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQg-6G-WRH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.38431372549999998" green="0.94509803920000002" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7X8-3b-oBn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" image="settings.png" id="8ke-XG-0b1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPo-ch-4pA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="886"/>
        </scene>
        <!--파일매니저-->
        <scene sceneID="3Vf-96-Y4x">
            <objects>
                <viewController id="Hwj-au-Ut3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMT-G9-wNQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.38431372549999998" green="0.94509803920000002" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="GUn-qa-EfB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="파일매니저" image="folder_light.png" id="AV5-KF-Scl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPm-dL-5Ij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="886"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DER-Gu-LhE">
            <objects>
                <viewController id="Tjj-jW-dQc" customClass="loginViewController" customModule="XMobile_VER2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hiT-Wm-RZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_big.png" translatesAutoresizingMaskIntoConstraints="NO" id="HHN-8n-9Tp">
                                <rect key="frame" x="116" y="85" width="142" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HHN-8n-9Tp" secondAttribute="height" multiplier="142:91" id="TNm-aK-MwG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVU-a5-Qcy">
                                <rect key="frame" x="0.0" y="633" width="375" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XVU-a5-Qcy" secondAttribute="height" multiplier="375:34" id="PFy-Y8-mXM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title=" 로그인">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onclick:" destination="Tjj-jW-dQc" eventType="touchUpInside" id="Dhp-Lv-Cd5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7xy-Nt-CDl" customClass="singleLineTextField" customModule="XMobile_VER2_0" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="318.5" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8bh-SJ-yXg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="I0w-UH-R5q"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vjj-MO-bPr" customClass="singleLineTextField" customModule="XMobile_VER2_0" customModuleProvider="target">
                                <rect key="frame" x="37" y="379" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cbx-z8-aOU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="hq5-1X-ppt"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XVU-a5-Qcy" firstAttribute="bottom" secondItem="jNX-e0-MdJ" secondAttribute="bottom" id="9zZ-IG-Qvk"/>
                            <constraint firstItem="7xy-Nt-CDl" firstAttribute="centerX" secondItem="hiT-Wm-RZe" secondAttribute="centerX" id="AJY-AG-iCv"/>
                            <constraint firstItem="vjj-MO-bPr" firstAttribute="centerY" secondItem="hiT-Wm-RZe" secondAttribute="centerY" constant="60.5" id="Jer-0U-2hk"/>
                            <constraint firstItem="HHN-8n-9Tp" firstAttribute="top" secondItem="jNX-e0-MdJ" secondAttribute="top" constant="65" id="QzO-xd-jDT"/>
                            <constraint firstItem="jNX-e0-MdJ" firstAttribute="trailing" secondItem="HHN-8n-9Tp" secondAttribute="trailing" constant="117" id="Tzx-LT-Qx7"/>
                            <constraint firstItem="XVU-a5-Qcy" firstAttribute="trailing" secondItem="jNX-e0-MdJ" secondAttribute="trailing" id="WkO-Hu-RWN"/>
                            <constraint firstItem="7xy-Nt-CDl" firstAttribute="centerY" secondItem="hiT-Wm-RZe" secondAttribute="centerY" id="boX-5D-zDT"/>
                            <constraint firstItem="HHN-8n-9Tp" firstAttribute="leading" secondItem="jNX-e0-MdJ" secondAttribute="leading" constant="116" id="jAn-dR-scB"/>
                            <constraint firstItem="XVU-a5-Qcy" firstAttribute="leading" secondItem="jNX-e0-MdJ" secondAttribute="leading" id="q3i-sQ-bos"/>
                            <constraint firstItem="vjj-MO-bPr" firstAttribute="centerX" secondItem="hiT-Wm-RZe" secondAttribute="centerX" id="uAA-en-eKQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jNX-e0-MdJ"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                <color key="value" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="form_id" destination="7xy-Nt-CDl" id="w7g-9r-mOx"/>
                        <outlet property="form_pw" destination="vjj-MO-bPr" id="eCx-3p-L80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdh-QQ-X9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1356" y="111.0944527736132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DwJ-O6-C9o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aca-Nd-AJg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="BcT-8j-ZLc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JkY-NX-LRe" kind="relationship" relationship="rootViewController" id="bXk-zo-iLp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bn6-88-lVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="96"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cII-Wy-fad">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JkY-NX-LRe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gHi-Mg-4L5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="e4y-W1-DiJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.45098039220000002" green="0.94509803920000002" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.38431372549999998" green="0.94509803920000002" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="OAG-Sx-4SO" kind="relationship" relationship="viewControllers" id="N29-MY-rJt"/>
                        <segue destination="Uba-IY-BW4" kind="relationship" relationship="viewControllers" id="MLQ-v0-KCK"/>
                        <segue destination="Hwj-au-Ut3" kind="relationship" relationship="viewControllers" id="eYq-kQ-mS8"/>
                        <segue destination="jzv-kJ-cAR" kind="relationship" relationship="viewControllers" id="2xv-wf-WhS"/>
                        <segue destination="06i-5X-KXe" kind="relationship" relationship="viewControllers" id="Qmf-Ks-ish"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCM-xM-hje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="1080" height="1152"/>
        <image name="folder_light.png" width="24" height="24"/>
        <image name="history.png" width="24" height="24"/>
        <image name="logo.png" width="24" height="20"/>
        <image name="logo_big.png" width="260" height="215"/>
        <image name="progress.png" width="1080" height="1089"/>
        <image name="settings.png" width="24" height="24"/>
        <image name="star.png" width="24" height="24"/>
    </resources>
</document>
